# polish-english-dictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakansoft/polishdictionary/: DefinitionRowListAdapter.kt  DictionaryDb.kt  HomeSearchFragment.kt  HomeSearchViewModel.kt  IApiCaller.kt  LektorekApiCaller.kt  MainActivity.kt  MockApiCaller.kt  SearchHistoryFragment.kt  SearchHistoryRecyclerViewAdapter.kt  SearchHistoryRowFragment.kt  SearchResponse.kt  SearchResult.kt  SearchResultListFragment.kt  SearchResultRowFragment.kt  SplashActivity.kt  TopBarFragment.kt  TopBarViewModel.kt
app/src/main/res/drawable/: button_round.xml  checkbox2.xml  edittext2.xml  ic_bookmark.xml  ic_checkbox_checked.xml  ic_launcher_foreground.xml  uni_logo.xml
app/src/main/res/drawable-v24/: ic_checkbox_unchecked.xml
app/src/main/res/font/: barlow.xml
app/src/main/res/layout/: activity_splash.xml  fragment_bottombar.xml  fragment_home.xml  fragment_home_search.xml  fragment_search_history_row.xml  fragment_search_result_list.xml  fragment_search_result_row.xml  fragment_splash.xml  fragment_topbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hakansoft/polishdictionary/: ExampleUnitTest.kt  TestHtmlDefinitionParsing.kt  TestSearchResponseJSONParsing.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: Polish English Dictionary.fig
src/: build.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/hakansoft/polishdictionary/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/hakansoft/polishdictionary/: Bookmark.kt  BookmarkDao.kt  BookmarksFragment.kt  CustomTypefaceSpan.kt  HomeSearchFragment.kt  HtmlDefinition.kt  HtmlDefinitionParser.kt  HtmlFontStyle.kt  IApiCaller.kt  LektorekApiCaller.kt  ListSelectionRecyclerViewAdapter.kt  MainActivity.kt  MockApiCaller.kt  SearchHistory.kt  SearchHistoryDao.kt  SearchHistoryViewModel.kt  SearchHistoryViewModelFactory.kt  SearchResultListFragment.kt  SearchResultRowFragment.kt  SearchResultRowViewModel.kt  TopBarViewModel.kt  Utility.kt
src/app/src/main/res/animator/: edittext.xml
src/app/src/main/res/drawable/: button_round.xml  gradient_spinner.xml  ic_back_arrow.xml  ic_checkbox_checked.xml  ic_down_arrow.xml  ic_history.xml  ic_search.xml
src/app/src/main/res/drawable-v24/: ic_checkbox_unchecked.xml
src/app/src/main/res/font/: jura.xml
src/app/src/main/res/layout/: activity_main.xml  fragment_bottombar.xml  fragment_home_search.xml  fragment_search_history.xml  fragment_search_result_list.xml  fragment_topbar.xml  fragment_topbar_w_back_button.xml
src/app/src/main/res/navigation/: nav_graph.xml
src/app/src/main/res/values/: style.xml
