plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // apply the safe args plugin so that we can pass arguments to fragments
    id 'androidx.navigation.safeargs.kotlin'

    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hakansoft.polishdictionary"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // add this to bind view models
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.databinding:databinding-runtime:7.1.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    // for viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version"

    // for livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_version"

    // to get viewModel by viewModels
    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // add a dependency to the Navigation component library
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // to make rest API calls
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'

    // for parsing JSON
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    // room DB
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}