<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="276dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:background="@color/red">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:src="@drawable/uni_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jura_semibold"
                        android:gravity="center"
                        android:text="@string/app_title"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="302dp"
                android:layout_height="66dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="210dp"
                android:layout_marginRight="29dp"
                android:background="@drawable/edittext2"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jura_semibold"
                android:text="Part of speech"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <Spinner
                android:layout_width="154dp"
                android:layout_height="39dp"
                android:layout_marginTop="9dp"
                style="@style/spinner_style"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="19dp"
                android:fontFamily="@font/jura_semibold"
                style="@style/checkbox_style"
                android:text="Ignore diacritics"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:paddingLeft="8dp"
                android:paddingBottom="2dp"

                />

            <Button
                android:background="@drawable/button_round"
                android:layout_width="167dp"
                android:layout_height="65dp"
                android:layout_marginTop="64dp"
                android:text="Search"
                android:fontFamily="@font/jura_semibold"
                android:textSize="30sp"
                android:paddingBottom="13dp"
                android:letterSpacing="0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/red"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/fragment_bottombar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>